*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

/*Header*/
nav{
    height: 80px;
    width: 100%;
    background-color: #00C2CB;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem 0 5rem;
    display: center;
    align-items: center;
}
nav .logo{
    height: 5rem;
}

nav ul li{
    display: inline-block;
    padding-left: 30px;
}
nav ul li a:hover{
    text-decoration: underline;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
}

/*section*/
section{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}
section ul li{
    display: inline-block;
    padding-right: 20px;
}
section ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
}
section ul li a:hover{
    text-decoration: underline;
}
section ul li span{
    padding-left: 20px;
}
section .paragraph{
    padding-top: 30px;
}

/* card  */
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}
.cards .content{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
    margin-right: 4rem;
    margin-bottom: 2rem;
}
.cards .item_content{
    padding: 15px;
}
.cards .item_content h3{
    padding-bottom: 15px;
}
.cards .item_content p{
    padding-bottom: 10px;
}
.rrp{
    opacity: 40%;
}
.cards .item_content ul li{
    color: gold;
}
.cards .item_content div{
    text-align: center;
}
.btn_buy{
    padding: 15px;
    border-radius: 15px;
    border: none;
    margin-top: 1rem;
}

.cards .content img{
    width: 200px;
    height: 300px;
    margin: 0 auto;
    display: block;
}
.cards .content .item{
    padding-right: 50px;
}
/* .content .item_content{
    padding: 15px 0 15px 15px;
} */